<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc10671e-5397-4408-bd1e-f8ac6bcfc44d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f80b65e5-a74e-43eb-8797-dea4774a2dec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b0de4c6-f50d-40a9-97c1-36f3ddec6d42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12b48bb4-1cb3-4b51-96e8-8b11354863e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/Service1/mex" />
    <MetadataFile FileName="ServiceWCF.xsd" MetadataType="Schema" ID="abe4396b-184a-4ccb-bf27-9490c7a2b381" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>